PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300
        " Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Label Content="How many cards should I pick? " HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center" FontSize="20"/>
            <Slider x:Name="numberOfCards" HorizontalAlignment="Center" Foreground="Black" Maximum="15" Minimum="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Width="285"/>
        </StackPanel>
        <Button x:Name="Pick_some_cards" Content="Pick some cards" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="149" FontSize="20" Click="Pick_some_cards_Click"/>
        <ListBox x:Name="ListOfCards" Grid.Column="1" Margin="20,20,20,20" Grid.RowSpan="2"/>
    </Grid>
</Window>
